In [1]:
# 데이터 분석 모듈 준비

import numpy as np
import pandas as pd

In [2]:
# seoul-temperature.csv 파일의 데이터를 읽어서 데이터프레임 만들기

seoul_temp_df = pd.read_csv('data-files/seoul-temperature.csv')

In [4]:
# 데이터프레임 정보 확인

seoul_temp_df.info() # 데이터프레임의 정보를 요약해서 표시
print(seoul_temp_df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42486 entries, 0 to 42485
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       42486 non-null  object
 1   지점       42486 non-null  int64
 2   평균기온(℃)  41730 non-null  float64
 3   최저기온(℃)  41727 non-null  float64
 4   최고기온(℃)  41727 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.6+ MB
(42486, 5)

In [ ]:
# 앞 부분 일부 데이터를 표시
seoul_temp_df.head(n=3) # n : 표시할 행 갯수 (기본 값은 5)

           날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0  1907-10-01  108     13.5      7.9     20.7
1  1907-10-02  108     16.2      7.9     22.0
2  1907-10-03  108     16.2     13.1     21.3

In [9]:
# 뒷 부분 일부 데이터 표시
seoul_temp_df.tail(n=7)

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
42479  2025-03-25  108     12.7      8.4     21.4
42480  2025-03-26  108     15.5      6.0     23.9
42481  2025-03-27  108     13.7      7.1     18.6
42482  2025-03-28  108      6.5      3.1     11.8
42483  2025-03-29  108      3.3      0.6      6.7
42484  2025-03-30  108      3.3     -1.8      7.6
42485  2025-03-31  108      7.7      1.2     14.1

In [10]:
# 최고 기온 날짜 찾기 1
# 최고기온 컬럼 기준 내림 차순 정렬 -> 앞부분 데이터 확인

sorted_df = seoul_temp_df.sort_values("최고기온(℃)", ascending=False) 

sorted_df.head()

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6
31277  1994-07-24  108     33.1     28.1     38.4
40050  2018-07-31  108     32.6     27.8     38.3
31276  1994-07-23  108     32.6     28.0     38.2
11636  1939-08-10  108     30.1     24.5     38.2

In [14]:
# 최고 기온 날짜 찾기 2
# 최고기온 찾기 -> 행 중에서 찾은 최고기온 값과 같은 행 찾기

# 최고기온 찾기
max_temp = seoul_temp_df['최고기온(℃)'].max()

max_mask = seoul_temp_df['최고기온(℃)'] == max_temp # max_temp와 같은 값의 위치만 True, 나머지는 False

seoul_temp_df[max_mask]

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6